.container
    background-color: #171730
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    flex: 1 1 1
    color: white

.login-success
    margin: auto
    font-weigt: normal
    text-align: center