.container
    background-color: #171730
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    flex: 1 1 1

.header 
    color: white
    margin: 1%
    h2
        font-weight: normal

.btn-login
    background-color: #3740CF
    color: white
    border-radius: 1rem
    margin: auto
    height: 8%
    width: 15%
    padding: 5px
    border: 0px

    &:hover 
        background-color: #4d529b
        cursor: pointer
    &:focus
        outline: none


    